<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="logo"> Header Logo </div>
        <div class="links">
            <a href="#"> header link one</a>
            <a href="#">header link two</a>
            <a href="#">header link three</a>
        </div>
    </div>
    <div class="block1">
            <div class="block1-1"> 
                <div class="title1">ScrubMasters LLC </div>
                <div class="text1">
                    <p>Welcome to ScrubMasters LLC janitorial services! We are a family-owned and operated cleaning company serving the lower Texas area. Our mission is to provide top-notch cleaning services to commercial and residential clients using environmentally-friendly products and equipment.</p>
                    <p>We take pride in the work we do and treat each customer's property with the utmost care and respect. Our cleaning technicians are fully insured, bonded, and background checked for your peace of mind. We use only green-certified cleaning solutions that are safe for your employees and tenants yet tough on dirt, grease, and grime.</p>
                    <p>Don't settle for a dirty or disorganized space. Our meticulous attention to detail ensures your property sparkles every time. Contact ScrubMasters LLC today to schedule affordable, professional cleaning tailored specifically for you! We look forward to exceeding your expectations.</p>
                    </div>
                <button class="button1">Sign up</button>
            </div>
        <img class="supplies" src="images/cleaningsupplies.png">
    </div>

    <div class="title2"> We Service Commercial and Residential Properties </div>

    <div class="block2">
        <div class="block2-1">
            <img class="pic" src="images/commercial.jpg">
        <div class="text2-1"> We do floor buffing and window cleaning in commercial buildings </div>
        </div>
        <div class="block2-2">
            <img class="pic" src="images/hotel2.png">
        <div class="text2-2"> We offer deep-clean on hotel carpets and complete restroom disinfection </div>
        </div>
        <div class="block2-3">
            <img class="pic" src="images/house.png">
        <div class="text2-3"> We offer customized residential cleanings from hardwood, tile, and carpet floors </div>
        </div>
        <div class="block2-4">
            <img class="pic" src="images/towel.jpg">
        <div class="text2-4"> All of our services are carefully conducted and we wear all the appropriate attire for the job </div>
    </div>
    </div>
    <div class="block3">
        <div class="text3">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</div>
    </div>
    <div class="signature3">-Thor, God of Thunder</div>
    <div class="block4">
        <div class="title4">Call to action! It's time!</div>
        <div class="text4">Sign up for our product by clicking that button right over there!</div>
        <button class="button2"> Sign up</button>
    </div>
    <div class="footer"> Copyright @ The Odin Project 2021</div>
</body>
</html>